[bumpversion]
current_version = 0.3.1
commit = True
tag = True

[flake8]
exclude = .git,__pycache__,docs/source/conf.py,build,dist,venv
ignore = E501, W503, E203
per-file-ignores = __init__.py:F401

[mypy]
exclude = venv/
ignore_missing_imports = True

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:ztrack/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
